# TaskFlow Vue frontend — build stage
FROM node:20-alpine AS build

WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
ARG VITE_APP_ENV=dev
ARG VITE_API_URL=/api
ARG VITE_BUILD_ID=week7
ENV VITE_APP_ENV=$VITE_APP_ENV VITE_API_URL=$VITE_API_URL VITE_BUILD_ID=$VITE_BUILD_ID
RUN npm run build

# Production stage — Nginx
FROM nginx:1.25-alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1